<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
     <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500|Product+Sans:400" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STUDIO ACTIVITY</title>

<style>
	
	* {
		box-sizing: border-box;
	}

.header {
		background-color: black;
		padding: 20px;
		text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: tomato;
}
.topnav a  {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
	background-color: ivory;
	color: black;
}

.column {
	float: left;
	padding: 15px;
}
.column.side {
  width: 25%;
  background-color: white;
  padding: 20px;
}

/* Middle column */
.column.middle {
  width: 50%;
  padding: 20px;
  background-color: tomato;
}

.row:after {
  content: "";
  display: block;
  clear: both;
}

a {
	font-family: 'Google Sans';font-size: 15px;
}




/* For tablets: */
@media only screen and (max-width: 800px) {
     .column.side  {width: 50%;}
	 .column.middle {width: 100%;
		background-color: lightblue;
 }
}
/* For mobile phones: */
@media only screen and (max-width: 480px) {
	.header {width: 100%;}
     .column.side, .column.middle  {
		width: 100%;
		background-color: pink;
}
}

.footer {
	background-color: ivory;
	padding: 10px;
	text-align: center;
}

h1 {
	font-family: 'Google Sans';font-size: 100px;
	color: white;

}
h2 {
	font-family: 'Google Sans';font-size: 20px;
	color: tomato;
	text-align: center;
}
h3 {
	font-family: 'Google Sans';font-size: 25px;

}
h4 {
	font-family: 'Google Sans';font-size: 40px;
	text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1>Second Thoughts</h1>
  <h2>Looking at the mundane and the obvious, with a new set of eyes.</h2>
</div>

<div class="topnav">
	<a href="#section1">Home</a>
	<a href="#section2">Theory</a>
	<a href="#section3">Practice</a>
</div>
</div>
<h4 id="section1" style="background-color: ivory;">Home</h4>
<div class="row">
<div class="column side">
    <h3>Re-Imagine</h3>
    <p style="font-family: 'Roboto';font-size: 16px;">How can our past help us design a better present and future?
    	<br><br><br><br><br><br><img src="cube.jpg" width="300" height="300"></p>
  </div>
  
  <div class="column middle">
    <h3 style="color: white;">Emerging from a Pandemic: Are we going back to business as usual?</h3>
    <p style="font-family: 'Roboto';font-size: 16px; color: white;">How do we chart a path to get out of the pandemic for businesses and all?<br>In light of the COVID-19 pandemic, many people and businesses lost their source of livelihood, as the idea of doing business and work completely changed. As the world went into a shutdown, to control the pandemic, a lot of these businesses totally shutdown, rendering many dependent on those, without jobs and a source of stable income.<br><br>The scope of this studio is to study this way of business, why and how it failed, and how it could be revived to fit in the 'new normal'.<br><br><br><br><br>
    How would the world be if we reimagined and reinterpreted the historically taken-for-granted materials, communications, theories, practices and processes? </p>
  </div>

  <div class="column side">
    <h3>Investigate</h3>
    <p style="font-family: 'Roboto';font-size: 16px;">How are we connected to the market? What are the processes behind the production, distribution and disposal of everyday products we use?<br>What systems are in place?<br>How many people are involved in this process?<br><br><br><img src="pant.jpg" width="300" height="300"></p><br><br>
  </div>

<h3 style="padding: 20px;text-align: center; color: tomato;">How do we use the combination of systems thinking, visual communication, strategically branded products/services that tell a story, creating nudges for consumers to make better choices from within, to bring about sustainabale and robust systems for the 'new normal'?</h3><br><br>

<h4 id="section2">Theory</h4>
<div class="row">
<div class="column side">
    <h3>Investigating the hidden gimmicks and truths of a seemingly attractive product.</h3>
    <p style="font-family: 'Roboto';font-size: 16px;"> <img src="avocado-toast.jpg" width="300" height="300"></p>
  </div>
  
  <div class="column middle">
    <h3 style="color: white;">Behavioral Design and its impace on the way products/services are percieved.</h3>
    <p style="font-family: 'Roboto';font-size: 16px; color: white;">People buy things that they find attractive, either visually or through some special features. To promote a new product into the market, most businesses use creative ways to popularize them, for eg. a newely launched burger at McDonalds will be placed centrally on the menu with a picture so that customers notice it first. The businesses target certain 'behaviours' of their customers and provide visual triggers for them to buy it.<br><br>
    <p style="text-align: center;font-family: 'Roboto';font-size: 16px;color: white;">Trigger-Ability-Motivation</p><br>
    <p style="text-align: center;font-family: 'Roboto';font-size: 16px;color: white;"> How can this way of designing things, be used to promote behavioral changes among consumers to more socially and environmentally sound products and services?<br><br><br>
    
    </p></p>
    	
  </div><br>

  <div class="column side">
    <h3>Studying brand identities, what makes them appeal to people.</h3><br>
    <p style="font-family: 'Roboto';font-size: 16px;"><img src="apple.png" width="300" height="300">.</p><br><br><br><br>
  </div>
</div>

<h3 style="padding: 30px;text-align: center;color: tomato;">Behavioral nudges have been largely used in the form of branding, visual design to get the user to buy products, but can we use this technique creatively to make positive social change?</h3><br><br>

 <div class="column side">
    
    <p style="font-family: 'Roboto';font-size: 16px;"><img src="cig.jpeg" width="300" height="300">.</p><br><br><br><br><br><br><br><br>
  </div> <div class="column side">
    
    <p style="font-family: 'Roboto';font-size: 16px;"><img src="waste.png" width="300" height="300"></p><br><br><br><br><br><br><br><br>
  </div> <div class="column side">
    
    <p style="font-family: 'Roboto';font-size: 16px;"><img src="cafe.jpeg" width="300" height="300">.</p><br><br><br><br><br><br><br><br>
  </div>
   <div class="column side">
  
    <p style="font-family: 'Roboto';font-size: 16px;"><img src="food.jpeg" width="300" height="300">.</p><br><br><br><br><br><br><br><br>
  </div>
 <h3 style="padding: 30px;text-align: center; color: tomato;">Create small changes/additions in the design to create 'IMPACT'. Constantly evaluate and validate design models, changes in system elements can lead to cultural changes.</h3><br><br><br><br>

<h4 id="section3">Practice</h4>
<div class="row">
<div class="column side">
    <h3>Layouting and grids in visual design</h3>
    <p style="font-family: 'Roboto';font-size: 16px;">.</p>
  </div>
  
  <div class="column middle">
    <h3 style="color: white;">Creating System Maps</h3>
    <p style="font-family: 'Roboto';font-size: 16px;">The entire journey through the studio, made me understand the importance of giving second thoughts to things around us. This understanding helped me shape my final project brief, to design a new system for the 'new normal.'<br><br>
  I was able to question and consider deeper connections of the system instead of the surface interactions, consider value for back-end stakeholders, delve deeper into understanding our supply chain, sourcing from waste and up-cycling to create new products, reducing costs of the products we make and at the same time market our product smartly to the chosen target audience..</p>
  </div>

  <div class="column side">
    <h3>Packaging Design</h3>
    <p style="font-family: 'Roboto';font-size: 16px; color: white;">.</p>
  </div>

</div><br><br><br><br><br>

<div class="footer">
	<h3 style="text-align: right;font-size: 15px;">Atharva Nitin Kulkarni<br>
	    3rd Year<br>
	    Business Services and System Design<br>
	    September 2020</h3>
</div>

</body>
</html>